{
    "gestaoFinanceiraApp": {
        "dashboardItem" : {
            "home": {
                "title": "Dashboard Items",
                "createLabel": "Criar novo Dashboard Item",
                "createOrEditLabel": "Criar ou editar Dashboard Item"
            },
            "created": "Um novo Dashboard Item é criado com o identificador {{ param }}",
            "updated": "Um Dashboard Item é atualizado com o identificador {{ param }}",
            "deleted": "Um Dashboard Item é deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Dashboard Item {{ id }}?"
            },
            "detail": {
                "title": "Dashboard Item"
            },
            "name": "Name",
            "shortName": "Short Name",
            "description": "Description",
            "order": "Order",
            "iconName": "Icon Name",
            "iconColor": "Icon Color",
            "backgroundColor": "Background Color",
            "buttons": {
                "go": "Ir"
            }
        }
    }
}
